{
  "name": "malleandrepank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliandre/MalleAndrePank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliandre/MalleAndrePank/issues"
  },
  "homepage": "https://github.com/eliandre/MalleAndrePank#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "mongoose": "^5.11.1",
    "node-jose": "^2.0.0",
    "router": "^1.3.5",
    "swagger-ui-express": "^4.1.5",
    "yaml": "^1.10.0",
    "yamljs": "^0.3.0"
  }
}
